# PanoramaApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/study/acodexm/: MainActivity.java  WelcomeActivity.java
app/src/main/java/study/acodexm/control/: AndroidSettingsControl.java
app/src/main/java/study/acodexm/orientationProvider/: ImprovedOrientationSensor2Provider.java  OrientationProvider.java
app/src/main/java/study/acodexm/utils/: ImagePicker.java  ImageRW.java  WrapType.java
app/src/main/jni/: Android.mk  Application.mk  study_acodexm_NativePanorama.cpp
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
desktop/: build.gradle
opencv-java/: build.gradle
opencv-java/src/main/: AndroidManifest.xml
opencv-java/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
